<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{04FB8CE8-7D6F-88E6-6406-169B0DAFF70F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\Microsoft.Build.Tasks.v4.0.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Xml.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Security.4.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\mscorlib.2.0.0.0.Pure.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Deployment.4.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\Microsoft.Build.Framework.4.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Drawing.Design.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Data.2.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Runtime.Serialization.Formatters.Soap.2.0.0.0.Contracts.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Xml.2.0.0.0.Contracts.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Numerics.4.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Runtime.Serialization.Formatters.Soap.4.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Web.I18n.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Web.RegularExpressions.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Web.4.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Web.Services.2.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Drawing.2.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Deployment.2.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Xml.Linq.4.0.0.0.Pure.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Xml.2.0.0.0.Pure.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Data.2.0.0.0.Contracts.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Transactions.4.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.DirectoryServices.Protocols.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.DirectoryServices.Protocols.2.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\NUnit.Framework.FormatString.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Xml.2.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Xml.4.0.0.0.Contracts.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Drawing.4.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Drawing.Design.4.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.4.0.0.0.Pure.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Xml.Linq.3.5.0.0.Pure.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.ServiceProcess.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Transactions.2.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\Microsoft.VisualC.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\Microsoft.Build.Utilities.v4.0.4.0.0.0.Nullness.Generated.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Core.3.5.0.0.Contracts.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Drawing.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\ModuleIds.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Web.Services.Attributes.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Data.I18n.xml" />
     <None Include="Assets\Source Extensions\UnityExtensions\_ReSharper.UnityExtensions\XmlIndex\System.Windows.Forms.4.0.0.0.Pure.xml" />
 <Reference Include="nunit.framework">
 <HintPath>Assets\Source Extensions\UnityExtensions\UnityExtensions\bin\Debug\nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityExtensions">
 <HintPath>Assets\Source Extensions\UnityExtensions\UnityExtensions\obj\Debug\UnityExtensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
